# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=url-shortner
DATABASE_CONNECTION_NAME=default
DATABASE_SYNCHRONIZE=true

#Authentication
AUTHENCATION_SALTH=10
AUTHENCATION_SECRET="2562b7d7d7a24dd9d9020d93b5dfc90f521a57e6e9a8be1dd187859b5112f8af"
AUTHENCATION_EXPIRES=1d